dn: ${USER_BASE_DN}
objectClass: domain
objectClass: top
o: insa

dn: ou=jobs,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: jobs

dn: ou=roleApplicatif,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: roleApplicatif

dn: c=FR,${USER_BASE_DN}
objectClass: country
objectClass: top
c: FR

dn: c=BE,${USER_BASE_DN}
objectClass: country
objectClass: top
c: BE

dn: ou=people,c=BE,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=site,c=BE,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: site

dn: ou=people,c=FR,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=site,c=FR,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: site

